<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greeting</title>
  </head>
  <body>
    <form action="greeting.php" method="post">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" />
      <button type="submit">Greet me!</button>
    </form>
  </body>
</html>
