<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHP Application</title>
  </head>
  <body>
    <p><a href="evening-planner.php">Evening Planner</a></p>
    <p><a href="greeting.html">Greeting</a></p>
    <p><a href="linear-function.html">Linear Function</a></p>
    <p><a href="articles.php">Articles</a></p>
    <p><a href="square-root.html">Square Root</a></p>
    <p><a href="newton.php">Newton</a></p>
  </body>
</html>
