<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linear Function</title>
  </head>
  <body>
    <form action="linear-function.php" method="post">
      <span>f(x) =</span>
      <input type="number" name="m" placeholder="m" />
      <span>* x +</span>
      <input type="number" name="b" placeholder="b" />
      <button type="submit">Calculate</button>
    </form>
  </body>
</html>
