<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Square Root</title>
  </head>
  <body>
    <form action="square-root.php" method="post">
      <label for="number">Number:</label>
      <input type="number" name="number" id="number" />
      <button type="submit">Calculate</button>
    </form>
  </body>
</html>
